services:
  db:
    image: postgres:14.6
    # TODO: 必要に応じてコンテナ名を更新する
    container_name: rails_api_temp_db
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
     # TODO: 必要に応じてデータベース名を更新する
      POSTGRES_DB: rails_api_temp
  app:
    build: .
    # TODO: 必要に応じてイメージ名を更新する
    image: rails_api_temp_image
    # TODO: 必要に応じてコンテナ名を更新する
    container_name: rails_api_temp_app
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3001 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "3001:3001"
    depends_on:
      - db
    environment:
     # TODO: 必要に応じてデータベース名を更新する rails_api_temp
      DATABASE_URL: postgres://postgres:password@db/rails_api_temp